<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back_grey600_24dp"
            app:title="@string/settings_server_settings"
            app:titleMarginStart="0dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/account_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_normal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/use_sso_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/use_sso_toggle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settings_url_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/settings_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_url"
                android:inputType="textUri"
                android:textColor="@color/fg_default" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/settings_url_warn_http"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/bg_attention"
            android:padding="8dp"
            android:text="@string/settings_url_warn_http"
            android:textColor="@color/fg_contrast"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settings_username_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <EditText
                android:id="@+id/settings_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_username"
                android:inputType="text"
                android:textColor="@color/fg_default" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settings_password_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/settings_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_password"
                android:inputType="textPassword"
                android:textColor="@color/fg_default" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/settings_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="10pt"
            android:text="@string/settings_submit" />
    </LinearLayout>
</LinearLayout>